<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>30天自制os | Alice Blackbarn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Day 0了解基本信息 1 . 此书所述的操作系统是用C语言和汇编写成的 2 . 此书的操作环境为Windows 3 . 步骤为，编写源代码-&amp;gt;编译成机器语言-&amp;gt;生成软盘镜像文件-&amp;gt;写入磁盘并作成启动盘 4 . 阶段性计划，分四周进行总结 ps : 背后有什么奇妙深刻原因让老师选用这本书做实践工作，我暂且蒙在启动区的软盘里面">
<meta property="og:type" content="article">
<meta property="og:title" content="30天自制os">
<meta property="og:url" content="http://yoursite.com/2019/03/09/30天自制os/index.html">
<meta property="og:site_name" content="Alice Blackbarn">
<meta property="og:description" content="Day 0了解基本信息 1 . 此书所述的操作系统是用C语言和汇编写成的 2 . 此书的操作环境为Windows 3 . 步骤为，编写源代码-&amp;gt;编译成机器语言-&amp;gt;生成软盘镜像文件-&amp;gt;写入磁盘并作成启动盘 4 . 阶段性计划，分四周进行总结 ps : 背后有什么奇妙深刻原因让老师选用这本书做实践工作，我暂且蒙在启动区的软盘里面">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-09T02:50:45.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30天自制os">
<meta name="twitter:description" content="Day 0了解基本信息 1 . 此书所述的操作系统是用C语言和汇编写成的 2 . 此书的操作环境为Windows 3 . 步骤为，编写源代码-&amp;gt;编译成机器语言-&amp;gt;生成软盘镜像文件-&amp;gt;写入磁盘并作成启动盘 4 . 阶段性计划，分四周进行总结 ps : 背后有什么奇妙深刻原因让老师选用这本书做实践工作，我暂且蒙在启动区的软盘里面">
  
    <link rel="alternate" href="/atom.xml" title="Alice Blackbarn" type="application/atom+xml">
  
  
    <link rel="icon" href="https://www.zizi.world/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://www.zizi.world/favicon.ico">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>11</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-30天自制os" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/09/30天自制os/" class="article-date">
  <time class="post-time" datetime="2019-03-09T02:19:07.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">09</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      30天自制os
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/操作系统/">操作系统</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a><strong>Day 0</strong></h3><p>了解基本信息</p>
<p>1 . 此书所述的操作系统是用C语言和汇编写成的</p>
<p>2 . 此书的操作环境为Windows</p>
<p>3 . 步骤为，编写源代码-&gt;编译成机器语言-&gt;生成软盘镜像文件-&gt;写入磁盘并作成启动盘</p>
<p>4 . 阶段性计划，分四周进行总结</p>
<p>ps : 背后有什么奇妙深刻原因让老师选用这本书做实践工作，我暂且蒙在启动区的软盘里面</p>
<a id="more"></a>
<hr>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a><strong>Day 1</strong></h3><p>由于版本0的.img文件可以为版本1或版本2的.nas文件编译得到，故现将光盘里提供的版本2的汇编程序helloos.nas使用nask.exe编译成helloos.img，并重命名为fdimage0.bin并放入含qemu.exe的文件夹，并调用对应文件夹中的Makefile(启动qemu-win.bat)从而得到结果</p>
<p>需要注意的地方：</p>
<p>1 . $代表当前行被汇编后的地址，在部分参考书中还会有$$，这个符号代表当前节被汇编后的地址</p>
<p>2 . 0x55，0xAA为前512字节的最后两个字节，以0x55，0xAA结尾代表此扇区的开头为一个启动程序</p>
<hr>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a><strong>Day 2</strong></h3><p>与第一天一样，制作出来的东西作用完全相同，不同的是Day2用8086汇编指令制作启动区，剩下的工作交给磁盘映像管理工具，并在helloos5中将脚本整合成了Makefile文件</p>
<p>需要注意的地方：</p>
<p>1 . org 0x7c00. BIOS发现引导扇区后，会将这些内容装载到内存0x7c00处</p>
<p>2 . int 0x10 为调用中断服务程序，根据ah的不同会有不同的服务，在此程序中                    ah = 0x0e 为显示字符，al为字符的ascii码，bl为前景色</p>
<p>使用Makefile可以大大提高工作效率</p>
<hr>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a><strong>Day 3</strong></h3><p>1 . 开始版本(a~d)的作用是读取磁盘中的内容到内存特定位置，首先测试一下，如果屏幕上没出现错误信息那么就成功了，符合预期</p>
<p>(1) . 调用 int 0x13，ah = 0x02作用为读取磁盘内容，al为扇区数，ch为柱面号，cl为扇区号，dh为磁头号，dl为驱动器号，es:bx为缓冲区地址，实际地址为es x 0x10 + bx</p>
<p>(2) . 考虑到从磁盘数据读取可能会出现问题，因此示例程序增加了retry部分，并设置retry次数上限</p>
<p>2 . 中间的版本(e~g)将引导区代码和操作系统代码分开，并用工具写入同一个磁盘，对g进行测试，qemu界面为全黑，符合预期</p>
<p>(1) . 在haribote.img中，操作系统文件名存储在0x2600处，主体部分存储在0x4200处，在(e)中，主体只有三个字节</p>
<p>(2) . 由于磁盘内容被转移至以0x8000为头的内存区域，故操作系统主体在内存中的位置为0xc200，在代码开头要加上org 0xc200，并在ipl.nas的next代码段最后加上jmp 0xc200</p>
<p>(3) . 为了能够有显示，需要调用int 0x10，令ah = 0x00即为设定显示模式，al为想要设定的模式，此处设定al = 0x13，因此，如果确实执行了我们的操作系统的代码，画面将会变为全黑</p>
<p>3 . 接下来的版本(h~j)进入32位模式并导入c语言</p>
<p>(1) . 记录BOOT_INFO，包括画面模式(示例代码为320x200x8bit)，VRAM地址等</p>
<p>(2) . 将haribote.nas改为asmhead.nas，加入新的代码来切换32位模式并调用c程序</p>
<p>(3) . 示例程序为bootpack.c，先编译成.gas文件，然后转化为.nas文件，再制作成.obj文件，生成.bim二进制映像文件，最后处理为.hrb二进制文件</p>
<p>(4) . 由Makefile可知，作者将asmhead.nas编译为asmhead.bin并与bootpack.hrb做成haribote.sys，导入ipl10.bin所在的.img文件中</p>
<p>(5) . 在(j)中为了实现HLT，使用naskfunc.nas汇编代码设置全局函数，并在.c文件中调用</p>
<p>测试，若黑屏则基本正确，结果符合预期</p>
<hr>
<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a><strong>Day 4</strong></h3><p>今天的内容是用c语言将数据写入显存区域(0xa0000~0xaffff)，从而在屏幕上显示图案</p>
<p>在harib01a中，函数由汇编编写，参数存放在栈中，让c程序进行调用，显示的效果为纯白屏</p>
<p>harib01b与harib01a差别不大，使用&amp;运算符将图案与地址产生关联从而让图案条形化</p>
<p>harib01c则不需要用汇编，直接使用指针将数据写入显存，d，e均为指针的应用</p>
<p>harib01f为颜色的设定</p>
<p>(1) . 作者使用字符数组，设置每三个相邻的字符为一个颜色的R，G，B，先使用io_out()将调色板号写入0x03c8，然后按R，G，B的顺序写入0x03c9，重复16次，调色板设置完毕</p>
<p>(2) . 进行端口写入时，要关闭中断，可由cli实现，结束后应使用sti恢复中断位，本书中因为中断位存储在EFLAGS寄存器中，可提前将EFLAGS使用pushfd入栈，操作完后使用popfd出栈</p>
<p>harib01g与harib01h是在harib01f的基础上的实践，使用调好的颜色绘制了矩形，我在这里稍微修改了一下代码，画了一个三角形</p>
<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a><strong>Day 5</strong></h3><p>为了使用方便与灵活，将画面信息使用指针存储到变量中，然后将相关信息组织成结构体，易于调用</p>
<p>a，b，c均是在介绍结构体，从d开始回到显示上去</p>
<p>d中显示字符使用8$ \times $16的长方形像素点阵来表示一个字符，使用位运算的方法将字符写入显存</p>
<p>e中增加了字符，使用makefont.exe将字符文件编译成二进制文件，处理之后再链接，就可以通过hankaku + ch x 16来索引相关的字符了，f则在e的基础上实现了显示字符串的功能，g则使用sprintf函数将变量的值化为字符串从而显示到屏幕上，h在内存中存储了一个大小为16x16的鼠标指针(透明的地方填充背景色)</p>
<p>i中进行了GDT的初始化(其实在进入32位的时候就已经使用GDT了)</p>
<p>1 . GDT全称Global Descriptor Table，作用是存放段的描述符，其入口由LGDT指令加载到GDTR，LDT就是Local Descriptor Table</p>
<p>2 . 段描述符包括段长，段界限，段属性</p>
<p>首先初始了8192个段，程序中界定了两个段，第一个大小为0xffffffff，基地址为0x00000000，属性为0x4092，第二个大小为0x0007ffff，基地址为0x00280000，属性为0x409a，使用LGDT命令将GDT加载到0x00270000</p>
<p>IDT为中断描述符表，CPU在执行中断程序时，会在IDT中查找对应的中断服务程序，详细内容作者准备第二天再讲</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/09/30天自制os/" data-id="cjt0vhzut000060vbtzui6x5p" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/05/os异常记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">os异常记录</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Alice Blackbarn</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://www.zizi.world/favicon.ico">
    <h2 class="author"></h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>11</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://score.royalflare.net" target="_blank" title="皇家烈焰">
          皇家烈焰
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/xfgryujk" target="_blank" title="xfgryujk">
          xfgryujk
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <h1>revive</h1>
    </div>
    
  </div>
</footer>

    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>